{
    "ConnectionStrings": {
        "Defaultconnection": "Server=(localhost)\\mssqllocaldb;Database=SpaceDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
